
// Transitions

.transition(@transition) {
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
  transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
  transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
  transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  -webkit-transition-timing-function: @timing-function;
  transition-timing-function: @timing-function;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
  -moz-transition: -moz-transform @transition;
  -o-transition: -o-transform @transition;
  transition: transform @transition;
}

// Variables

@rkw_infolayer_start_value_bottom: 75px;

// Styles

.tx-rkw-info-layer {
  #rkw_infolayer {
	width: 100%;
	height:0;

	.closeLayer {
	  cursor: pointer;
	}
	.rkw_infolayer-layercontent {
	  .transition(0.5s ease);
	  position: fixed;
	  bottom:-@rkw_infolayer_start_value_bottom;
	  height: 0;
	  left:0;
	  width: 100%;
	  background:rgba(0,0,0,0.9);
	  color:#fff;

	}
	&.show {
	  height: @rkw_infolayer_start_value_bottom;
	  .rkw_infolayer-layercontent {
		height: auto;
		bottom:0;
		opacity: 1;
	  }
	}
  }
}